jmix.data.dbmsType = hsql

jmix.securityImplementation = standard

jmix.ui.loginScreenId = hello_LoginScreen
jmix.ui.mainScreenId = hello_MainScreen
jmix.ui.menuConfig = com/company/helloworld/menu.xml
jmix.ui.compositeMenu = true

main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/hello
main.datasource.username = sa
main.datasource.password =

#eclipselink.ddl-generation = create-or-extend-tables

jmix.ui.entityFieldType.hello_Bar = entityComboBox
jmix.ui.entityFieldActions.hello_Bar = entity_open, entity_clear